# DocuSketchTestTask

./: Readme.md  docker-compose.yml  mongo-init.js  pom.xml
src/main/java/com/example/: DocuSketchTestTaskApplication.java
src/main/java/com/example/collection/: Blog.java  Role.java  User.java
src/main/java/com/example/config/: Config.java  MongoMigration.java  SwaggerConfig.java
src/main/java/com/example/config/filter/: CustomAuthFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/controller/: BlogController.java  LoginController.java  UserController.java
src/main/java/com/example/dto/: BlogDto.java  Token.java  UserCredentialsDto.java
src/main/java/com/example/exception/: Handler.java
src/main/java/com/example/repository/: BlogRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/service/: BlogService.java  UserService.java
src/main/java/com/example/utils/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/: BlogTests.java  UserTests.java
